.container
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center

.restrictor
  max-width: 95%
  margin-inline: auto
  
.header
  width: 100%
  display: flex
  justify-content: center
  position: relative
  padding: 1.4em .3em
  h2
    font-size: 2em
    color: #fff9
  button
    display: flex

.button
  width: 2em
  height: 2em
  font-size: 1.3em
  background-color: #fff3
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 50%
  right: 1em
  transform: translateY(-50%)
  border: none
  border-radius: .3em
  padding: .4em

.tableBody
  width: min(30em, 93%)
  background-color: #0b0b1d
  display: flex
  gap: 4px
  flex-direction: column
  border-radius: .8em
  padding: .7em

.tableRow
  display: flex
  gap: 4px

.rowBorder
  &:nth-of-type(-n + 9)
    box-shadow: 0px 8px 8px -4px #41438b
  &:first-of-type
    box-shadow: 0px -8px 8px -4px #41438b

.colBorder
  &:nth-of-type(-n + 9)
    box-shadow: 4px 0px 4px 0px #41438b
  &:first-of-type
    box-shadow: -4px 0px 4px 0px #41438b


.cell
  min-height: 2.2em
  text-align: center
  display: flex

.cellInput
  width: 100%
  height: 100%
  font-size: 1.5em
  font-weight: 700
  text-align: center
  background-color: #363872aa
  border: none
  border-radius: .3em
  &:disabled
    background-color: #363872 !important
    background-image: repeating-linear-gradient(45deg, #424480, #424480 5px, #363872 5px, #363872 10px)


.keyboard
  width: min(100%, 500px)
  display: flex
  gap: .5em
  flex-direction: column
  position: fixed
  bottom: 0
  padding: .8em .6em

.buttonContainerDesktop
  width: clamp(300px, 40%, 400px)
  display: none
  justify-content: space-between
  margin-inline: auto
  margin-block-start: 3em

.keyboardButton
  font-size: 2em
  cursor: pointer

@media screen and ( min-width: 900px )
  .cell
    min-height: 3em

@media screen and ( hover: hover )
  .header
    padding: 1.8em .3em

  .header button
    display: none

  .keyboard
    display: none
  
  .keyboardButton
    display: flex
    &:hover
      transform: scale(1.1)

  .buttonContainerDesktop
    display: flex

.keys
  display: grid
  gap: .4em
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr))
  button
    font-size: 1.5em
    padding: .2em

.buttonContainer
  display: flex
  gap: .5em
  button
    flex-basis: 50%
    padding: .35em
    &:first-child
      background-color: #f004
    &:last-child
      background-color: #0f04